<!doctype html>
<html>
 <head>
    <title>{{blog.title}}</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        .social-media-icon {
            display: inline-block;
            margin-right: 5px;
        }
     </style>
</head>
 <body style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;" bgcolor="#f6f6f6">
     <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #000; line-height: 1px; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Newsletter from {{blog.title}} for {{newsletter.date}}.
    </div>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" bgcolor="#444" style="padding: 15px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                            <img src="https://storage.googleapis.com/content-doessnarktranslate-blog-com/logo/icon-64-bw-circle.png" width="64" height="64" border="0" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="color: #e0e0e0; padding: 0; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif;">
                            <h1 style="font-size: 40px;">{{blog.title}}</h1>
                            <p style="font-size: 18px; line-height: 20px; margin: -20px 0 10px 0;">
                                News &amp; Updates
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 15px 15px;" class="mobile-padding">
                 <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif; color: #444;">
                            <p style="font-size: 14px; line-height: 20px;">
                                Here are some new articles from <a href="{{blog.url}}">{{blog.title}}</a></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
             </td>
        </tr>
         <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 15px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <!-- iterate over posts -->
                    <% for (var i = 0; i < blog.post.length; i++) { %>
                        <tr>
                            <td align="center" valign="top" style="padding: 15px 0 25px 0; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- image -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="border-radius: 10px 10px 0 0; width: 600px; height: 200px;   ">
                                            <span style="background-color: #444; background-image: url({{blog.post[i].feature_image}});background-size: cover;background-repeat: no-repeat;display: block;height: 200px;width: 600px;border-radius: 10px 10px 0 0;overflow: hidden;background-position: center center;" class="img-max"></span>
                                            <!--{{blog.post[i].feature_image}}"-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px; padding: 20px 25px 25px 25px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif;">
                                                        <h2 style="font-size: 24px; color: #444; margin: 0; padding-bottom: 10px;">{{blog.post[i].title}}</h2>
                                                        <p style="color: #444; font-size: 18px; line-height: 26px; margin: 0; font-family: Georgia, Times New Roman, Courier">
                                                            {{blog.post[i].custom_excerpt}}
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 30px 0 0 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="border-radius: 26px;" bgcolor="#ff4847">
                                                                    <a href="{{blog.post[i].url}}" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #ff4847; padding: 14px 26px; border: 1px solid #ff4847; display: block;">READ FULL POST &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 30px 0 0 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif; color: #444">
                                                                    <span><small>Posted on: {{blog.post[i].published_at}}</small></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <% } %>
                             <tr>
                                <td align="center" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS, Open Sans, sans-serif;">
                                    <a class="social-media-icon" target="_blank" href="https://twitter.com/DSnarkTranslate"><img src="https://storage.googleapis.com/content-doessnarktranslate-blog-com/email/icons/twitter-24.png" alt="Follow us on Twitter" /></a>
                                    <a class="social-media-icon" target="_blank" href="https://www.youtube.com/channel/UCj_McrwHsfknTMM-rzfXfrw"><img src="https://storage.googleapis.com/content-doessnarktranslate-blog-com/email/icons/youtube-24.png" alt="Subscribe to our YouTube channel" /></a>
                                    <a class="social-media-icon" target="_blank" href="https://www.instagram.com/doessnarktranslate/"><img src="https://storage.googleapis.com/content-doessnarktranslate-blog-com/email/icons/instagram-24.png" alt="Follow us on Instagram" /></a>
                                    <a class="social-media-icon" target="_blank" href="https://www.pinterest.com/doessnarktranslate/"><img src="https://storage.googleapis.com/content-doessnarktranslate-blog-com/email/icons/pinterest-24.png" alt="Follow us on Pinterest" /></a>
                                    <hr style="margin-top: 25px; color: #ccc">
                                </td>
                            </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #666;">
                <p style="font-size: 12px; line-height: 20px;">
                    You are receiving this e-mail because you subscribed to receive updates from <a href="{{blog.url}}">{{blog.title}}</a><br>
                    <span><small>If you wish to stop receiving these e-mails, please <a href="{{blog.url}}unsubscribe&redirect={{blog.unsubscribe}}" style="color: #999999;" target="_blank">unsubscribe</a>.</small></span>
                </p>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</body>
 </html>